<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Advinhação</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <div class="container corpo mt-5">
        <div class="row">
            <div>
                <h2>Jogo de Adivinhação</h2>
            </div>
        </div>
        <div class="row" >
            <div class="col-8">
                <p>Aperte o botão abaixo para iniciar o jogo</p>
                <button class="btn btn-primary mb-5" id="btnSorteio" onclick="sortearNumero()" data-toggle="tooltip" title="Sortear Número">Sortear Número</button> <br>
            </div>
        </div>
        <div class="row ">
            <div class="formulario d-flex justify-content-center desabilited" id="divResp">
                <form class="col-8" action='' method='post'>
                    <div class="form-group">
                        <label id="lblChute" for="numeroChute" class="d-flex justify-content-center mb-2">Informe um Número</label>
                        <input id="numeroChute" name="numeroChute" class="form-control" type="number" placeholder="De 0 a 10, qual é seu chute?" min="0" max="10">
                        <div class="text-center">
                            <button class="btn btn-success btn-lg mt-5" id="btnEnvia" type="submit" onclick="validarChute()">Enviar Chute</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>
</html>

<style>
#lblChute{
    font-size: 2rem;
    padding: 15% 0 5% 0;
}

#numeroChute{
    font-size: 1.1rem;
    font-weight: 700;
    height: 3.5rem;
}

.formulario{
    background-color: rgb(153, 160, 170);
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    border-radius: 7px;
    border: 1px solid gray;
    height: 50vh;
    color: rgb(255, 255, 168);
}
.desabilited #numeroChute::placeholder {
    color:#e9ecef
}
.desabilited{
    color: rgb(160, 163, 170);
    background-color:  rgb(170, 171, 173);
}

body{
    background-color: rgba(224, 224, 224, 0.747);
}

@media (max-width: 600px){
#lblChute{
    font-size: 1.2rem;
}

}
</style>